<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>

	<h1>Основы программирования</h1>
	<h2>Типы данных</h2>
	<hr>
	<h2>Слабая типизация</h2>
	
	<?php
		echo '1) ', 11 + '7', '<br />';	// вывод 18, 7 принялась автоматиччески как строка
		echo '2) ', '2' + '5', '<br />';	// вывод 7, 2 5  принялась автоматиччески как строка
		echo '3) ', 2 + '7 abc', '<br />';	// вывело предупреждение и 9
		echo '4) ', 2 + 'abc7', '<br />';	// фатальная ошибка
		echo '5) ', 1 + true + null, '<br />';	// true и null приняты как 1 каждый
		echo '6) ',  1 + (int)'abc7', '<br />';    // вывод 1, (int)'abc7' проигнорированны
		echo '7) ', 2 * '7abc', '<br />';	// предупреждение и вывод 14
		echo '8) ', true + false + true + true, '<br />'; // true приняты как 1, false как 0, вывод 3
		echo '9) ', '8' / '2' - 'null', '<br />';    // фатальная ошибка
	?>
	

</body>
</html>